{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>slamer59/renovate-config"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@udecode/plate"],
      "groupName": "udecode plate packages",
      "separateMajorMinor": false
    }
  ]
}
